# spring-dubbo-demo

./: pom.xml
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/com/soleray/: ConsumerApplication.java
spring-dubbo-consumer/src/main/java/com/soleray/controller/: DemoController.java
spring-dubbo-consumer/src/main/java/com/soleray/hystrix/: DubboHystrixCommand.java  DubboHystrixFilter.java
spring-dubbo-consumer/src/main/java/com/soleray/service/: DubboDemoService.java  ServiceOne.java
spring-dubbo-consumer/src/main/resources/: application.yml
spring-dubbo-consumer/src/test/java/com/soleray/: ConsumerApplicationTests.java
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/com/soleray/: ProviderApplication.java
spring-dubbo-provider/src/main/java/com/soleray/service/: DemoService.java  DubboDemoService.java  ServiceTwo.java
spring-dubbo-provider/src/main/java/com/soleray/service/impl/: DemoServiceImpl.java  DubboDemoServiceImpl.java  ServiceOneImpl.java  ServiceTwoImpl.java
spring-dubbo-provider/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
spring-dubbo-provider/src/test/java/com/soleray/: Protocol$Adaptive.java  ProviderApplicationTests.java  ProxyFactory$Adaptive.java
